HostingApplication/MainWindow.xaml

<Window x:Class="HostingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UMETRIX - Framework" Height="390" Width="546"
         WindowStartupLocation="CenterScreen">

    <Grid Name="grid1"  >
        <Grid.Background>
            <ImageBrush ImageSource="Images\mobile2.jpg"  Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Button Content="Execute Usability Test Case" HorizontalAlignment="Left" Margin="179,278,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="172" Height="40" Click="Button_Click"/>
        <Button Content="Design New Test Case" HorizontalAlignment="Left" Margin="188,178,0,0" VerticalAlignment="Top" Width="172" Height="79" Click="NewTestCase_Click"/>
        <TextBlock HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="20" Margin="225,46,0,0" TextWrapping="Wrap" Text="UMETRIX" VerticalAlignment="Top" Width="105" Height="26" RenderTransformOrigin="0.5,0.5">
           
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="122,80,0,0" TextWrapping="Wrap" Text="(Mobile App) Usability Inspection Framework" VerticalAlignment="Top"/>
    </Grid>
    <!--<Grid Name="grid1" Background="White" >

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Viewbox   Height="900" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,20,0,0" Name="Container" VerticalAlignment="Stretch" Width="1200" />
    </Grid>-->
    
</Window>
