HostingApplication/TestCaseExecuter.xaml

<Window x:Class="HostingApplication.TestCaseExecuter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Case Executer" Height="372" Width="669"
         WindowStartupLocation="CenterScreen"
            WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="700" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left"  IsEnabled="False" Background="White"  Name="txtFilePath" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" />
        <Button Grid.Row="0" Name="btnDecompile" Content="Upload APK" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="75" Click="btnDecompile_Click" />

        <DataGrid Grid.Row="1"
          
          x:Name="objDatagrid"
          ItemsSource="{Binding DataView,Mode=TwoWay}"
          CanUserAddRows="True"
          CanUserDeleteRows="True"
          AutoGenerateColumns="False"
          AlternatingRowBackground="#EEF0F4"
                 
           AddingNewItem="objDatagrid_AddingNewItem" RowHeight="35" 
          Loaded="objDatagrid_Loaded" LoadingRowDetails="objDatagrid_LoadingRowDetails"
           Style="{StaticResource AzureDataGrid}"
          >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#55688A" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#D7D7D7" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="#E5E5E5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="#DBDEE3" />
                    <Setter Property="Foreground" Value="#777777" />
                    <Setter Property="FontSize" Value="15" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#777777" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn CellStyle="{StaticResource MetroDataGridCell}" x:Name="guidelineExecute" Binding="{Binding Execute,Mode=TwoWay}" Header="Execute" />
                <DataGridTextColumn CellStyle="{StaticResource MetroDataGridCell}" x:Name="guidelineName" Binding="{Binding Name,Mode=TwoWay}"  Header="Guideline" Width="300" />
                <DataGridTextColumn CellStyle="{StaticResource MetroDataGridCell}" x:Name="guidelineDesc" Binding="{Binding Description,Mode=TwoWay}"  Header="Description" Width="400" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
				   Margin="5"
				   HorizontalAlignment="Left"
				   FontSize="12"
				   Foreground="#595959"
                   FontWeight="Bold"
				   Text="TEST CASES:-" />

                        <DataGrid Grid.Row="1"
                        x:Name="objInnerDatagrid"
                        Height="Auto"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False" RowHeight="30" 
                        
                        ItemsSource="{Binding TestCases}">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#F1B87F" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="#F1B87F" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="BorderBrush" Value="#F1B87F" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="#FBECDD" />
                                </Style>
                            </DataGrid.RowStyle>

                            <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Test Case" Binding="{Binding Name}" />
                        </DataGrid.Columns>-->
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn CellStyle="{StaticResource MetroDataGridCell}" x:Name="cmbActivity"   Width="300"
                                                   SelectedItemBinding="{Binding Name}"
                                                    Header="Test Case" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <Button Grid.Row="2" Width="200" Height="30" x:Name="btnSaveTestPlan" Content="Save Test Plan" Click="btnSaveTestPlan_Click" Margin="56,10,405,0" />
        <Button Grid.Row="2" Width="200" Height="30" x:Name="btnExecuteTestPlan" Content="Execute Test Plan" Click="btnExecuteTestPlan_Click" Margin="347,8,114,2" />
        
    </Grid>
</Window>



<!--<DataGrid.Columns>
                <DataGridTextColumn Header="Guideline" Width="SizeToHeader" Binding="{Binding Guideline}" IsReadOnly="True" />
                <DataGridTextColumn Header="DEscription" Width="SizeToHeader" Binding="{Binding Description}" IsReadOnly="True" />
            </DataGrid.Columns>-->
<!-- <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="15 0 0 0" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="5 0 0 0" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="10 0 3 0" />
                                                    <TextBlock Text="Items" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>  -->

<!--<DataGrid Grid.Row="1"
                        x:Name="objInnerDatagrid1"
                        Height="100"
                        CanUserAddRows="True"
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding DataTestCases}">
            -->
<!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Test Case" Binding="{Binding Name}" />
                        </DataGrid.Columns>-->
<!--
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="test" Header="ActivityName" Binding="{Binding Name}" />
                <DataGridComboBoxColumn x:Name="cmbActivity1"
                                     Header="Activity">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>-->

<!--<DataGrid Grid.Row="2" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Position"  SelectedItemBinding="{Binding Position}" />
            </DataGrid.Columns>
        </DataGrid>-->