HostingApplication/Resources/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
	<Color x:Key="BackgroundColor">#AE2F33</Color>
	<Color x:Key="StandardColor">#800000</Color>
	<Color x:Key="HoverColor">#AAC64D45</Color>
	<Color x:Key="PressedColor">#AA0000</Color>
	<Color x:Key="DialogBackgroundColor">#FF666666</Color>
	<Color x:Key="ScollBarBackgroundStart">#77C64D45</Color>
	<Color x:Key="ScollBarBackgroundEnd">#99C64D45</Color>
	<SolidColorBrush x:Key="StandardBrush" Color="{StaticResource StandardColor}" />
	<SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
	<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
	<LinearGradientBrush x:Key="ScollBarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{StaticResource ScollBarBackgroundStart}" />
			<GradientStop Offset="1" Color="{StaticResource ScollBarBackgroundEnd}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<!--  Scrollbar Buttons  -->
	<Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Name="Border" Background="Transparent">
						<ContentPresenter Name="ContentPresenter"
						                  HorizontalAlignment="Center"
						                  VerticalAlignment="Center"
						                  Content="{TemplateBinding Content}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}"
						                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--  Scrollbar Thumbs  -->
	<Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Name="Grid">
						<Rectangle Width="Auto"
						           Height="Auto"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="Transparent" />
						<Rectangle Name="Rectangle1"
						           Width="7"
						           Height="Auto"
						           HorizontalAlignment="Stretch"
						           VerticalAlignment="Stretch"
						           Fill="{TemplateBinding Background}"
						           RadiusX="4"
						           RadiusY="4" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="Horizontal">
							<Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
							<Setter TargetName="Rectangle1" Property="Height" Value="7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--  Scrollbar  -->
	<Style x:Key="MyScrollBar" TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
		<Setter Property="Background" Value="{DynamicResource ScollBarBackgroundBrush}" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot"
					      Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
					      Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="18" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition MaxHeight="18" />
						</Grid.RowDefinitions>
						<RepeatButton x:Name="DecreaseRepeat"
						              Command="ScrollBar.LineUpCommand"
						              Foreground="{StaticResource StandardBrush}"
						              Style="{DynamicResource ScrollButtons}">
							<Path x:Name="DecreaseArrow"
							      HorizontalAlignment="Center"
							      VerticalAlignment="Center"
							      Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
							      Fill="{StaticResource StandardBrush}" />
						</RepeatButton>
						<Track x:Name="PART_Track"
						       Grid.Row="1"
						       Focusable="false"
						       IsDirectionReversed="true">
							<Track.Thumb>
								<Thumb x:Name="Thumb"
								       Background="{DynamicResource ButtonDefaultBrush}"
								       Style="{DynamicResource ScrollThumbs}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"
								              Command="ScrollBar.PageDownCommand"
								              Focusable="false"
								              Opacity="0" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown"
								              Command="ScrollBar.PageUpCommand"
								              Focusable="false"
								              Opacity="0" />
							</Track.DecreaseRepeatButton>
						</Track>
						<RepeatButton x:Name="IncreaseRepeat"
						              Grid.Row="2"
						              Command="ScrollBar.LineDownCommand"
						              Foreground="{DynamicResource StandardBrush}"
						              Style="{DynamicResource ScrollButtons}">
							<Path x:Name="IncreaseArrow"
							      HorizontalAlignment="Center"
							      VerticalAlignment="Center"
							      Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
							      Fill="{StaticResource StandardBrush}" />
						</RepeatButton>
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="true">
							<Setter TargetName="IncreaseArrow" Property="Fill" Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger SourceName="DecreaseRepeat" Property="IsMouseOver" Value="true">
							<Setter TargetName="DecreaseArrow" Property="Fill" Value="{StaticResource HoverBrush}" />
						</Trigger>

						<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
							<Setter TargetName="Thumb" Property="Background" Value="{StaticResource HoverBrush}" />
						</Trigger>
						<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
							<Setter TargetName="Thumb" Property="Background" Value="{StaticResource StandardBrush}" />
						</Trigger>

						<Trigger SourceName="IncreaseRepeat" Property="IsPressed" Value="true">
							<Setter TargetName="IncreaseArrow" Property="Fill" Value="{StaticResource StandardBrush}" />
						</Trigger>
						<Trigger SourceName="DecreaseRepeat" Property="IsPressed" Value="true">
							<Setter TargetName="DecreaseArrow" Property="Fill" Value="{StaticResource StandardBrush}" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="IncreaseArrow" Property="Fill" Value="{DynamicResource LayerChild1Brush}" />
							<Setter TargetName="DecreaseArrow" Property="Fill" Value="{DynamicResource LayerChild1Brush}" />
							<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter Property="Width" Value="Auto" />
							<Setter Property="Height" Value="12" />
							<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
							<Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
							<Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
							<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
							<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>